<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 1s;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(full-images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<div class="player">
		<h1 class="player_name"></h1>

		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">

		let enemyName = document.querySelector('.enemy_name');
		let playerName = document.querySelector('.player_name');

		let enemyImg = document.querySelector('.enemy_img');
		let playerImg = document.querySelector('.player_img');

		let enemyHp = document.querySelector('.enemy_hp');
		let playerHp = document.querySelector('.player_hp');

		let enemyDamage = document.querySelector('.enemy_damage');
		let playerDamage = document.querySelector('.player_damage');
		//функция для random-ного числа от 1 до 10
		let getRandom = function(){
			let rand = Math.random() * 10;
			let round = Math.round(rand);
			return round;
		}

		let images = ['1.jpg' , '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg',];

		let player = {
			name: 'Игрок',
			img: 'url(full-images/1.png)',
			hp: getRandom(),
			damage: getRandom(),
		}

		let enemy = {
			name: 'Противник',
			img: 'url(full-images/2.png)',
			hp: getRandom(),
			damage: getRandom(),
		}

		playerName.innerHTML = player.name;
		enemyName.innerHTML = enemy.name;

		playerImg.style.backgroundImage = player.img;
		enemyImg.style.backgroundImage = enemy.img;

		playerHp.innerHTML = player.hp;
		enemyHp.innerHTML = enemy.hp;

		playerDamage.innerHTML = player.damage;
		enemyDamage.innerHTML = enemy.damage;

		let attack = function() {
			player.hp = player.hp - enemy.damage ;
			playerHp.innerHTML = player.hp;
			enemy.hp = enemy.hp - player.damage;
			enemyHp.innerHTML = enemy.hp;
			if (player.hp > enemy.hp) {
				enemyImg.style.opacity = 0;
				enemyName.innerHTML = 'Враг проиграл!';
			} else {
				playerImg.style.opacity = 0;
				playerName.innerHTML = 'Ты проиграл!';
			}
		}


		setTimeout(attack, 4000);

	</script>
</body>
</html>
